' Peter Holmes Consulting HB++ Form file
' Version 1.05.973.1309
' *** DO NOT EDIT ***

begin Form
  Name = frmCliRem
  Segment = main
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  DIA = 0
  Modal = False
  SaveBehind = False
  Caption = "Clientes"
  Help = ""
  Locked = False
  begin Label
    Name = Label2
    Left = 38
    Top = 15
    Anchors = 0
    Visible = True
    Caption = "Clientes cadastrados"
    Font = "Standard"
    Tag = ""
  end
  begin GridEx
    Name = Grid1
    Left = 2
    Top = 26
    Width = 149
    Height = 112
    Columns = "AgCIAQUAOQBkAAsAAAAAAAAAAAAoAAMABQA5ADwACwAAAAAAAAAAACgAAwA="
    Anchors = 0
    Visible = True
    VertScroll = "Scrollbar1"
    HorzScroll = ""
    SelectionMode = 1
    Tag = ""
  end
  begin Scrollbar
    Name = Scrollbar1
    Left = 153
    Top = 23
    Width = 7
    Height = 115
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
    Tag = ""
  end
  begin Button
    Name = bt_volta
    Left = 108
    Top = 145
    Width = 50
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = rem_cli
    Left = 55
    Top = 145
    Width = 50
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Remover"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Graffiti
    Name = Graffiti1
    Left = 150
    Top = 2
    Anchors = 0
    Tag = ""
  end
  begin Button
    Name = Button1
    Left = 2
    Top = 145
    Width = 50
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Detalhes"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
end
Private db1 As New clientes
Dim clienteid as Long
Public flag as Boolean
Public position as Long

Private Sub GoMain()
  dim f as new frmMain
	f.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Form_Load()
  'db1.OpenTable hbModeOpenExisting+hbModeReadWrite'
	db1.OpenRecordSet "nmcliente Like '*' ORDER BY nmcliente ASC",hbModeOpenAlways+hbModeReadWrite
  Grid1.Populate db1
	flag = false
End Sub

Private Sub Form_Unload()
  db1.Close
End Sub

Private Sub Grid1_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	db1.LookupUniqueID lItemData
	position = db1.AbsolutePosition

	vValue(0) = db1.nmcliente
	vValue(1) = db1.telefone
End Sub




Private Sub Grid1_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	db1.LookupUniqueID lItemData
	clienteid = db1.UniqueID
	'endcli.Text = db1.endereco // codigo do formulario antigo...
	flag = true
End Sub




Private Sub rem_cli_Click()
	dim db2 as new vendas
	if (flag = false) then
		MsgBox("Você deve selecionar um cliente na tabela para removê-lo..")
	else
		If MsgBox("Deseja remover esse cliente ? ATENÇÃO: Esta operação irá remover também todas as vendas realizadas para este cliente..",hbMsgBoxConfirmation+hbMsgBoxYesNo,"Baixa")=hbMsgBoxYes then
				db2.OpenTable hbmodeWrite
				while(db2.EOF = false)
					if (db2.cliente = clienteid) then
						db2.Delete hbRecordRemove
					end if
					db2.MoveNext
				wend
				db2.Close
				db1.Delete hbRecordRemove
				db1.close
				MsgBox "Cliente removido com sucesso"
				Call GoMain
		End if
	end if
End Sub




Private Sub bt_volta_Click()
	dim f as new frmClientes
	f.Show hbFormGoto+hbFormModeless
End Sub

Private Sub Button1_Click()
	'Alteração Realizada em 14/07/2005
	'Desc: Passar valores do banco para o formulario frmCliMost
	'Autor: Thiago Elias
	'Email: a5031810@yahoo.com.br

	if (flag = false) then
		MsgBox("Você precisa selecionar um cliente na tabela para exibir seus detalhes...")
	else
		dim mostra as new frmCliMost

		mostra.nmcliente = db1.nmcliente
		mostra.endcliente = db1.endereco
		mostra.cidcliente = db1.cidade
		mostra.ufcliente = db1.estado
		mostra.fonecliente = db1.telefone
		mostra.comentcli = db1.comentario
		mostra.cliid = db1.UniqueID
		mostra.cepcli = db1.cep
		mostra.emailcli = db1.email
		mostra.position = position
		db1.close

		mostra.Show hbFormModeless+hbFormGoto
	end if

End Sub
