' Peter Holmes Consulting HB++ Form file
' Version 1.05.973.1309
' *** DO NOT EDIT ***

begin Form
  Name = frmEstRem
  Segment = main
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  DIA = 0
  Modal = False
  SaveBehind = False
  Caption = "Vendas"
  Help = ""
  Locked = False
  begin GridEx
    Name = Grid1
    Left = 2
    Top = 28
    Width = 152
    Height = 110
    Columns = "AgCEAQUAOAB4AAoAAAAAAAAAAAAoAAMABQA4ACgACgAAAAAAAAAAACgAAwA="
    Anchors = 0
    Visible = True
    VertScroll = "Scrollbar1"
    HorzScroll = ""
    SelectionMode = 1
    Tag = ""
  end
  begin Scrollbar
    Name = Scrollbar1
    Left = 153
    Top = 17
    Width = 7
    Height = 126
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
    Tag = ""
  end
  begin Label
    Name = Label1
    Left = 2
    Top = 15
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label2
    Left = 124
    Top = 15
    Anchors = 0
    Visible = True
    Caption = "Qtd:"
    Font = "Standard"
    Tag = ""
  end
  begin Button
    Name = bt_detalhes
    Left = 4
    Top = 144
    Width = 62
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Ver Detalhes"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = bt_volta
    Left = 117
    Top = 144
    Width = 35
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Label
    Name = Label3
    Left = 47
    Top = 1
    Anchors = 0
    Visible = True
    Caption = "Produtos no Estoque"
    Font = "Standard"
    Tag = ""
  end
  begin Button
    Name = bt_rem
    Left = 72
    Top = 144
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Deletar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
end
Private db2 As New estoque
Public nm_prod as String
Public qt_prod as Integer
Public desc_prod as String
Public dist_prod as String
Public vl_venda as Double
Public vl_compra as Double
Public prod_id as Long
Public position as Long

Private Sub GoMain()
  dim f as new frmMain
	f.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Form_Load()
  'db2.Table hbModeOpenExisting+hbModeReadWrite'
	db2.OpenRecordSet "nmprod Like '*' ORDER BY nmprod ASC",hbModeOpenAlways+hbModeReadWrite
  Grid1.Populate db2
End Sub

Private Sub Form_Unload()
  db2.Close
End Sub

Private Sub Grid1_LoadItem(ByVal iRow As Integer, ByVal lItemData As Long, ByVal vValue() As Variant)
	db2.LookupUniqueID lItemData
	position = db2.AbsolutePosition


	vValue(0) = db2.nmprod
	vValue(1) = db2.qtprod
End Sub

Private Sub Grid1_Click(ByVal iRow As Integer, ByVal iCol As Integer, ByVal lItemData As Long)
	db2.LookupUniqueID lItemData

	prod_id = db2.UniqueID
	nm_prod = db2.nmprod
	qt_prod = db2.qtprod
	desc_prod = db2.descprod
	dist_prod = db2.distprod
	vl_venda = db2.vlvenda
	vl_compra = db2.vlcompra
End Sub

Private Sub bt_detalhes_Click()
  dim mostra as new frmEstMost
	mostra.prodfield = nm_prod
	mostra.qtdfield = qt_prod
	mostra.distfield = dist_prod
	mostra.vlfield = vl_venda
	mostra.vlcfield = vl_compra
	mostra.dsfield = desc_prod
	mostra.prodid = prod_id
	mostra.position = position
	db2.close
	mostra.Show hbFormModeless+hbFormGoto
End Sub

Private Sub bt_volta_Click()
	dim f as new frmEstoque
	f.Show hbFormGoto+hbFormModeless
End Sub

Private Sub bt_rem_Click()
	If MsgBox("Deseja remover esse produto ?",hbMsgBoxConfirmation+hbMsgBoxYesNo,"Baixa")=hbMsgBoxYes then
			db2.Delete hbRecordRemove
			db2.close
			MsgBox "Produto removido com sucesso"
			Call GoMain
	End if
End Sub
