' Peter Holmes Consulting HB++ Form file
' Version 1.05.973.1309
' *** DO NOT EDIT ***

begin Form
  Name = frmForMost
  Segment = main
  Extends = clsFormMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  DIA = 0
  Modal = False
  SaveBehind = False
  Caption = "Vendas"
  Help = ""
  Locked = False
  begin Label
    Name = Label1
    Left = 18
    Top = 17
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label2
    Left = 5
    Top = 29
    Anchors = 0
    Visible = True
    Caption = "Endereço:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label3
    Left = 15
    Top = 72
    Anchors = 0
    Visible = True
    Caption = "Cidade:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label4
    Left = 32
    Top = 86
    Anchors = 0
    Visible = True
    Caption = "UF:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label5
    Left = 5
    Top = 113
    Anchors = 0
    Visible = True
    Caption = "Telefone:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldnome
    Left = 49
    Top = 15
    Width = 107
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Field
    Name = fldend
    Left = 48
    Top = 28
    Width = 102
    Height = 40
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 300
    Align = 0
    Scrollbar = "Scrollbar1"
    Tag = ""
  end
  begin Field
    Name = fldcid
    Left = 48
    Top = 70
    Width = 108
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Field
    Name = fldfone
    Left = 47
    Top = 112
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Button
    Name = Button1
    Left = 5
    Top = 143
    Width = 52
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Alterar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = Button2
    Left = 64
    Top = 143
    Width = 53
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Graffiti
    Name = Graffiti1
    Left = 150
    Top = 149
    Anchors = 0
    Tag = ""
  end
  begin Popup
    Name = Popup1
    Left = 48
    Top = 85
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    AnchorLeft = True
    Text = "popup"
    Font = "Standard"
    VisibleItems = 8
    Sorted = 0
    Tag = ""
  end
  begin Label
    Name = Label7
    Left = 28
    Top = 100
    Anchors = 0
    Visible = True
    Caption = "CEP:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldcep
    Left = 48
    Top = 98
    Width = 108
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Label
    Name = Label8
    Left = 16
    Top = 127
    Anchors = 0
    Visible = True
    Caption = "e-mail:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldmail
    Left = 47
    Top = 126
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Scrollbar
    Name = Scrollbar1
    Left = 152
    Top = 29
    Width = 7
    Height = 36
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
    Tag = ""
  end
  begin Button
    Name = bt_last
    Left = 141
    Top = 1
    Width = 18
    Height = 11
    Anchors = 0
    Visible = True
    Text = ">>"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = bt_next
    Left = 121
    Top = 1
    Width = 18
    Height = 11
    Anchors = 0
    Visible = True
    Text = ">"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = bt_prior
    Left = 101
    Top = 1
    Width = 18
    Height = 11
    Anchors = 0
    Visible = True
    Text = "<"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = bt_first
    Left = 81
    Top = 1
    Width = 18
    Height = 11
    Anchors = 0
    Visible = True
    Text = "<<"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Editar"
      begin MenuItem
        Name = mnuCut
        Caption = "Recortar"
        Shortcut = "P"
      end
      begin MenuItem
        Name = mnuCopy
        Caption = "Copiar"
        Shortcut = "X"
      end
      begin MenuItem
        Name = mnuPaste
        Caption = "Colar"
        Shortcut = "C"
      end
      begin MenuItem
        Name = mnuSelect
        Caption = "Selecionar Tudo"
        Shortcut = "S"
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuKeyboard
        Caption = "Teclado Virtual"
        Shortcut = "K"
      end
      begin MenuItem
        Name = mnuGraffiti
        Caption = "Ajuda do Graffiti"
        Shortcut = "G"
      end
    end
  end
end
Public fornid as Long
Public nmforn as String
Public endforn as String
Public cidforn as String
Public ufforn as String
Public foneforn as String
Public cepforn as String
Public emailforn as String
Public position as Long
Public db as New Distribuidores


Private Sub atribui()
	position = db.AbsolutePosition
	fldnome.Text = db.nome
	fldend.Text = db.endereco
	fldcid.Text = db.Cidade
	Popup1.Text = db.UF
	fldcep.Text = db.telefone
	fldmail.Text = db.email
End Sub

Private Sub Form_Load()
	fldnome.Text = nmforn
	fldend.Text = endforn
	fldcid.Text = cidforn
	'flduf.Text = ufforn
	fldcep.Text = cepforn
	fldfone.Text = foneforn
	fldmail.Text = emailforn
	'Atribuindo o estado p/ o cliente..

	Popup1.AddItem ufforn,0
	Popup1.AddItem "AC",1
	Popup1.AddItem "AL",2
	Popup1.AddItem "AP",3
	Popup1.AddItem "AM",4
	Popup1.AddItem "BA",5
	Popup1.AddItem "CE",6
	Popup1.AddItem "DF",7
	Popup1.AddItem "ES",8
	Popup1.AddItem "GO",9
	Popup1.AddItem "MA",10
	Popup1.AddItem "MT",11
	Popup1.AddItem "MS",12
	Popup1.AddItem "MG",13
	Popup1.AddItem "PA",14
	Popup1.AddItem "PB",15
	Popup1.AddItem "PR",16
	Popup1.AddItem "PE",17
	Popup1.AddItem "PI",18
	Popup1.AddItem "RJ",19
	Popup1.AddItem "RN",20
	Popup1.AddItem "RS",21
	Popup1.AddItem "RO",22
	Popup1.AddItem "RR",23
	Popup1.AddItem "SC",24
	Popup1.AddItem "SP",25
	Popup1.AddItem "SE",26
	Popup1.AddItem "TO",27
	Popup1.ListIndex=0
	Popup1.Redraw=True

End Sub

Private Sub Button1_Click()
	Dim db as New Distribuidores
	dim volta as new frmForRem
  db.Close
	db.OpenTable hbModeReadWrite
	'db2.OpenTable hbModeCreateAlways+hbModeWrite

	db.LookupUniqueID fornid
	db.Edit
	db.nome = Trim(fldnome.Text)
	db.endereco = Trim(fldend.Text)
	db.Cidade = Trim(fldcid.Text)
	db.UF = Trim(Popup1.Text)
	db.telefone = Trim(fldfone.Text)
	db.cep = Trim(fldcep.Text)
	db.email = Trim(fldmail.Text)

	db.Update
	db.Close
	MsgBox ("Dados Alterados com Sucesso !!")
	volta.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Button2_Click()
  dim ver as new frmForRem
	db.Close
	ver.Show hbFormModeless+hbFormGoto
End Sub

Private Sub bt_first_Click()
	db.OpenTable hbModeReadOnly
	db.MoveFirst
	Call atribui()
End Sub


Private Sub bt_prior_Click()
	db.OpenTable hbModeReadOnly
	db.AbsolutePosition = position
  db.MovePrevious
  If db.BOF Then
    db.MoveFirst
  Else
    call atribui()
  End If
	position = db.AbsolutePosition
	fornid = db.UniqueID
	'db.Close
End Sub


Private Sub bt_next_Click()
	db.OpenTable hbModeOpenAlways+hbModeReadWrite
	db.AbsolutePosition = position
  db.MoveNext
  If db.EOF Then
    db.MoveLast
  Else
    Call atribui()
  End If
	position = db.AbsolutePosition
	fornid = db.UniqueID
	'db.Close

End Sub


Private Sub bt_last_Click()
	db.OpenTable hbModeReadOnly
	db.MoveLast
	Call atribui()
End Sub

Private Sub Form_Unload()
	db.Close
End Sub
