' Peter Holmes Consulting HB++ Form file
' Version 1.05.973.1309
' *** DO NOT EDIT ***

begin Form
  Name = frmForAdd
  Segment = main
  Extends = clsFormMenu
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  DIA = 0
  Modal = False
  SaveBehind = False
  Caption = "Vendas"
  Help = ""
  Locked = False
  begin Label
    Name = Label1
    Left = 47
    Top = 1
    Anchors = 0
    Visible = True
    Caption = "Cadastrar Fornecedor"
    Font = "Bold"
    Tag = ""
  end
  begin Label
    Name = Label2
    Left = 18
    Top = 16
    Anchors = 0
    Visible = True
    Caption = "Nome:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label3
    Left = 5
    Top = 27
    Anchors = 0
    Visible = True
    Caption = "Endereço:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label4
    Left = 15
    Top = 51
    Anchors = 0
    Visible = True
    Caption = "Cidade:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label5
    Left = 31
    Top = 64
    Anchors = 0
    Visible = True
    Caption = "UF:"
    Font = "Standard"
    Tag = ""
  end
  begin Label
    Name = Label6
    Left = 3
    Top = 89
    Anchors = 0
    Visible = True
    Caption = "Telefone:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldend
    Left = 47
    Top = 26
    Width = 102
    Height = 26
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 300
    Align = 0
    Scrollbar = "Scrollbar1"
    Tag = ""
  end
  begin Field
    Name = fldnome
    Left = 47
    Top = 14
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Field
    Name = fldcid
    Left = 47
    Top = 50
    Width = 109
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Field
    Name = fldfone
    Left = 46
    Top = 87
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Button
    Name = Button1
    Left = 28
    Top = 139
    Width = 50
    Height = 17
    Anchors = 0
    Visible = True
    Text = "Cadastrar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = Button2
    Left = 82
    Top = 139
    Width = 50
    Height = 17
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Graffiti
    Name = Graffiti1
    Left = 149
    Top = 147
    Anchors = 0
    Tag = ""
  end
  begin Popup
    Name = Popup1
    Left = 47
    Top = 63
    Width = 47
    Height = 12
    Anchors = 0
    Visible = True
    AnchorLeft = True
    Text = "popup"
    Font = "Standard"
    VisibleItems = 8
    Sorted = 0
    Tag = ""
  end
  begin Label
    Name = Label7
    Left = 26
    Top = 77
    Anchors = 0
    Visible = True
    Caption = "CEP:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldcep
    Left = 46
    Top = 75
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Label
    Name = Label8
    Left = 14
    Top = 101
    Anchors = 0
    Visible = True
    Caption = "e-mail:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldmail
    Left = 46
    Top = 99
    Width = 110
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = False
    AutoShift = True
    Numeric = False
    MaxChar = 80
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin Scrollbar
    Name = Scrollbar1
    Left = 151
    Top = 31
    Width = 7
    Height = 22
    Anchors = 0
    Visible = True
    Min = 0
    Max = 100
    LargeChange = 10
    Tag = ""
  end
  begin Label
    Name = Label9
    Left = 20
    Top = 114
    Anchors = 0
    Visible = True
    Caption = "CNPJ:"
    Font = "Standard"
    Tag = ""
  end
  begin Field
    Name = fldcnpj
    Left = 46
    Top = 112
    Width = 109
    Height = 12
    Anchors = 0
    Visible = True
    Font = "Standard"
    Editable = True
    Underline = True
    SingleLine = True
    AutoShift = True
    Numeric = False
    MaxChar = 14
    Align = 0
    Scrollbar = ""
    Tag = ""
  end
  begin MenuBar
    begin MenuTitle
      Caption = "Editar"
      begin MenuItem
        Name = mnuCut
        Caption = "Recortar"
        Shortcut = "P"
      end
      begin MenuItem
        Name = mnuCopy
        Caption = "Copiar"
        Shortcut = "X"
      end
      begin MenuItem
        Name = mnuPaste
        Caption = "Colar"
        Shortcut = "C"
      end
      begin MenuItem
        Name = mnuSelect
        Caption = "Selecionar Tudo"
        Shortcut = "S"
      end
      begin MenuSeparator
      end
      begin MenuItem
        Name = mnuKeyboard
        Caption = "Teclado Virtual"
        Shortcut = "K"
      end
      begin MenuItem
        Name = mnuGraffiti
        Caption = "Ajuda do Graffiti"
        Shortcut = "G"
      end
    end
  end
end
Private Sub Form_Load()
	Popup1.AddItem "Selecione",0
	Popup1.AddItem "AC",1
	Popup1.AddItem "AL",2
	Popup1.AddItem "AP",3
	Popup1.AddItem "AM",4
	Popup1.AddItem "BA",5
	Popup1.AddItem "CE",6
	Popup1.AddItem "DF",7
	Popup1.AddItem "ES",8
	Popup1.AddItem "GO",9
	Popup1.AddItem "MA",10
	Popup1.AddItem "MT",11
	Popup1.AddItem "MS",12
	Popup1.AddItem "MG",13
	Popup1.AddItem "PA",14
	Popup1.AddItem "PB",15
	Popup1.AddItem "PR",16
	Popup1.AddItem "PE",17
	Popup1.AddItem "PI",18
	Popup1.AddItem "RJ",19
	Popup1.AddItem "RN",20
	Popup1.AddItem "RS",21
	Popup1.AddItem "RO",22
	Popup1.AddItem "RR",23
	Popup1.AddItem "SC",24
	Popup1.AddItem "SP",25
	Popup1.AddItem "SE",26
	Popup1.AddItem "TO",27
	Popup1.ListIndex=0
	Popup1.Redraw=True
End Sub


Private Sub Button1_Click()
	Dim db as New Distribuidores
	dim volta as new frmFornecedores

	if (fldnome.Text = "") Then
		MsgBox("Você precisa informar o nome do fornecedor...")
	else
		if (fldend.Text = "") Then
			MsgBox("É necessário informar o endereço do fornecedor...")
		else
			if (fldcid.Text = "") Then
				MsgBox("É necessário informar a cidade do fornecedor...")
			else
				if (Popup1.Text = "Selecione") Then
					MsgBox("Você precisa selecionar o Estado onde se localiza a cidade do fornecedor...")
				else
					if (fldfone.Text = "") Then
						MsgBox("É necessário informar o número do telefone do cliente...")
					else
						db.OpenTable hbmodeWrite
						db.AddNew

						db.nome = Trim(fldnome.Text)
						db.endereco = Trim(fldend.Text)
						db.Cidade = Trim(fldcid.Text)
						db.UF = Trim(Popup1.Text)
						db.telefone = Trim(fldfone.Text)
						db.cep = Trim(fldcep.Text)
						db.email = Trim(fldmail.Text)
						db.id = Trim(fldcnpj.Text)

						db.Update
						db.Close

						MsgBox "Fornecedor Cadastrado com sucesso.."
						volta.Show hbFormModeless+hbFormGoto
					end if
				end if
			end if
		end if
	end if
End Sub

Private Sub Button2_Click()
	dim f as new frmFornecedores
	f.Show hbFormGoto+hbFormModeless
End Sub
