' Peter Holmes Consulting HB++ Form file
' Version 1.05.973.1309
' *** DO NOT EDIT ***

begin Form
  Name = frmRel
  Segment = main
  Extends = Form
  Left = 0
  Top = 0
  Width = 160
  Height = 160
  DIA = 0
  Modal = False
  SaveBehind = False
  Caption = "Vendas"
  Help = ""
  Locked = False
  begin Button
    Name = Button1
    Left = 3
    Top = 62
    Width = 153
    Height = 13
    Anchors = 0
    Visible = True
    Text = "Vendas em determinada data"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = Button2
    Left = 3
    Top = 82
    Width = 153
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Vendas por Cliente"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = Button3
    Left = 3
    Top = 101
    Width = 153
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Todas as Vendas"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
  begin Button
    Name = Button4
    Left = 3
    Top = 145
    Width = 40
    Height = 12
    Anchors = 0
    Visible = True
    Text = "Voltar"
    Font = "Standard"
    Frame = 1
    Repeating = False
    Tag = ""
  end
end

Private Sub Button1_Click()
	dim reldata as new frmRelData
  reldata.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Button3_Click()
	dim relall as new frmRelAll
  relall.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Button4_Click()
  dim f as new frmMain
	f.Show hbFormModeless+hbFormGoto
End Sub

Private Sub Button2_Click()
	dim cli as new frmRelCli
	cli.Show hbFormModeless+hbFormGoto
End Sub
